{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1326472232,
      "isDeleted": false,
      "id": "xgAM_2tsOOxh7_VJVIioK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.00028800964355,
      "y": 185.80001831054688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 785,
      "height": 163,
      "seed": 109132065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8VXWDIEU9FOifj8nLhfqz"
        },
        {
          "id": "HvlibI91n9L06FeP2uPNp",
          "type": "arrow"
        }
      ],
      "updated": 1691438860471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 788034638,
      "isDeleted": false,
      "id": "8VXWDIEU9FOifj8nLhfqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.00028800964355,
      "y": 190.80001831054688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.27595520019531,
      "height": 35,
      "seed": 1247611841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855751,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "http",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xgAM_2tsOOxh7_VJVIioK",
      "originalText": "http",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1981634904,
      "isDeleted": false,
      "id": "mxz1-Km5atmPOJDUt7o1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.6003246307373,
      "y": 705.6000213623047,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 787,
      "height": 152,
      "seed": 2054958465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_WLlySsZeV9rDWXFe--Wz"
        }
      ],
      "updated": 1691438410090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 842153874,
      "isDeleted": false,
      "id": "_WLlySsZeV9rDWXFe--Wz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.6003246307373,
      "y": 710.6000213623047,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 158.0319061279297,
      "height": 35,
      "seed": 204188175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855753,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repositories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mxz1-Km5atmPOJDUt7o1s",
      "originalText": "repositories",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 58111784,
      "isDeleted": false,
      "id": "xkggjp0qcGGThLmWD-XPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.50028800964355,
      "y": 425.2000198364258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 786,
      "height": 164,
      "seed": 1104407841,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H5jD4cFxQRM3251k3Y5Mh"
        }
      ],
      "updated": 1691438882571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1891678862,
      "isDeleted": false,
      "id": "H5jD4cFxQRM3251k3Y5Mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.50028800964355,
      "y": 430.2000198364258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.8799591064453,
      "height": 35,
      "seed": 1403114543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855755,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "use cases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xkggjp0qcGGThLmWD-XPt",
      "originalText": "use cases",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 761306200,
      "isDeleted": false,
      "id": "stfNaWW4XBltahko3Gr-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4001293182373,
      "y": 466.7999725341797,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 113.5999755859375,
      "height": 96.80001831054688,
      "seed": 1631016065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QtTkhscSWOS238JkZrXST"
        },
        {
          "id": "ZFkhynZ3GpPdyzbbpsZFp",
          "type": "arrow"
        },
        {
          "id": "foflOhvQ-R0BksC9hx0MF",
          "type": "arrow"
        },
        {
          "id": "bgRPzGlrttDSpPTHYRkZ0",
          "type": "arrow"
        }
      ],
      "updated": 1691438108729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 78150994,
      "isDeleted": false,
      "id": "QtTkhscSWOS238JkZrXST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.0701656341553,
      "y": 502.6999816894531,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.25990295410156,
      "height": 25,
      "seed": 1876261455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "factories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stfNaWW4XBltahko3Gr-1",
      "originalText": "factories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 447904808,
      "isDeleted": false,
      "id": "J1k6prMdm4vtdLO2pjYt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.800214767456,
      "y": 752.2999267578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 74,
      "seed": 524658799,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xr483BLzYylG2apc2ZtvV"
        }
      ],
      "updated": 1691438421472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1445345486,
      "isDeleted": false,
      "id": "xr483BLzYylG2apc2ZtvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1402492523193,
      "y": 764.2999267578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 65.31993103027344,
      "height": 50,
      "seed": 916846593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "in\nmemory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J1k6prMdm4vtdLO2pjYt2",
      "originalText": "in\nmemory",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1247852328,
      "isDeleted": false,
      "id": "oi0e0ZWsJQYDVvT0mhRZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.6000804901123,
      "y": 747.7000274658203,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 84,
      "seed": 1518722639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u5Q_kdftfKLrLVtxtF_Np"
        },
        {
          "id": "foflOhvQ-R0BksC9hx0MF",
          "type": "arrow"
        },
        {
          "id": "mbapIgsp8OCGjdnDJJQet",
          "type": "arrow"
        }
      ],
      "updated": 1691438421472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 823198482,
      "isDeleted": false,
      "id": "u5Q_kdftfKLrLVtxtF_Np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.2501125335693,
      "y": 777.2000274658203,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 59.69993591308594,
      "height": 25,
      "seed": 1381498945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prisma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oi0e0ZWsJQYDVvT0mhRZe",
      "originalText": "prisma",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1332714584,
      "isDeleted": false,
      "id": "kZ-RUVDzaekzCJ_Fo8ILf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3001537322998,
      "y": 211.00001525878906,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 117,
      "seed": 851677423,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fFwJDSxefEjN5d3xC7Bav"
        },
        {
          "id": "UBHoXXqpz3FPRUnv7uD6E",
          "type": "arrow"
        },
        {
          "id": "ZFkhynZ3GpPdyzbbpsZFp",
          "type": "arrow"
        },
        {
          "id": "2yufpMdWa2alrqOfdk-TC",
          "type": "arrow"
        },
        {
          "id": "HvlibI91n9L06FeP2uPNp",
          "type": "arrow"
        },
        {
          "id": "FNXbPMEc-O1kgHsJAH9FV",
          "type": "arrow"
        }
      ],
      "updated": 1691438658778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1723985678,
      "isDeleted": false,
      "id": "fFwJDSxefEjN5d3xC7Bav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6202068328857,
      "y": 257.00001525878906,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 102.35989379882812,
      "height": 25,
      "seed": 1544865825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZ-RUVDzaekzCJ_Fo8ILf",
      "originalText": "controllers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1992025432,
      "isDeleted": false,
      "id": "v5AOfTIeK82Q5UqezpmHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0001049041748,
      "y": 208.8000030517578,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.199951171875,
      "height": 118.40000915527344,
      "seed": 1796256783,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rcu17QUY5-JeqWjv0Q6WL"
        },
        {
          "id": "vBznn3nNy8e2y5P_wHM91",
          "type": "arrow"
        },
        {
          "id": "UBHoXXqpz3FPRUnv7uD6E",
          "type": "arrow"
        },
        {
          "id": "2yufpMdWa2alrqOfdk-TC",
          "type": "arrow"
        },
        {
          "id": "FQajCHFfcF0UFhSdUYUaU",
          "type": "arrow"
        }
      ],
      "updated": 1691438108729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1373819090,
      "isDeleted": false,
      "id": "rcu17QUY5-JeqWjv0Q6WL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5301189422607,
      "y": 255.50000762939453,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64.13992309570312,
      "height": 25,
      "seed": 1999575489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "routes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5AOfTIeK82Q5UqezpmHo",
      "originalText": "routes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 2039675944,
      "isDeleted": false,
      "id": "1wcq4lToN4Gn8M0GW2Kux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.4001903533936,
      "y": 233.60000610351562,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 161.5999755859375,
      "height": 128.79998779296875,
      "seed": 562174241,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i1ToLK9Wt8aED87rDKgqk"
        },
        {
          "id": "FQajCHFfcF0UFhSdUYUaU",
          "type": "arrow"
        },
        {
          "id": "vBznn3nNy8e2y5P_wHM91",
          "type": "arrow"
        }
      ],
      "updated": 1691438755363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1326243150,
      "isDeleted": false,
      "id": "i1ToLK9Wt8aED87rDKgqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.570203781128,
      "y": 285.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1290961423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1wcq4lToN4Gn8M0GW2Kux",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1459564376,
      "isDeleted": false,
      "id": "vBznn3nNy8e2y5P_wHM91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1383.6001415252686,
      "y": 271.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.199951171875,
      "height": 32.79999542236328,
      "seed": 811581761,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Ruq4eissQRTG9HTzGCeg"
        }
      ],
      "updated": 1691438755871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1wcq4lToN4Gn8M0GW2Kux",
        "focus": 0.08614222808187673,
        "gap": 12.800048828125
      },
      "endBinding": {
        "elementId": "v5AOfTIeK82Q5UqezpmHo",
        "focus": -0.32125296360102323,
        "gap": 15.20013427734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.199951171875,
          -32.79999542236328
        ],
        [
          -319.199951171875,
          -26.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 448063122,
      "isDeleted": false,
      "id": "4Ruq4eissQRTG9HTzGCeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.1202373504639,
      "y": 225.9000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.55990600585938,
      "height": 25,
      "seed": 935385199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 - request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBznn3nNy8e2y5P_wHM91",
      "originalText": "1 - request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1614595160,
      "isDeleted": false,
      "id": "UBHoXXqpz3FPRUnv7uD6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900.4001903533936,
      "y": 262.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 8,
      "seed": 1372481441,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3KeyRfA6lok4mN_Qnur7L"
        }
      ],
      "updated": 1691438108729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v5AOfTIeK82Q5UqezpmHo",
        "focus": -0.06332846180018423,
        "gap": 9.59991455078125
      },
      "endBinding": {
        "elementId": "kZ-RUVDzaekzCJ_Fo8ILf",
        "focus": 0.1530822514110991,
        "gap": 4.10003662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.39996337890625,
          -4.8000030517578125
        ],
        [
          -76,
          3.1999969482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1147143054,
      "isDeleted": false,
      "id": "3KeyRfA6lok4mN_Qnur7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.8802318572998,
      "y": 245.10000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 319200705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBHoXXqpz3FPRUnv7uD6E",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 30570840,
      "isDeleted": false,
      "id": "ZFkhynZ3GpPdyzbbpsZFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 759.6002025604248,
      "y": 339.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.18404497526478,
      "height": 131.99998474121094,
      "seed": 960653583,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sgzHBIEGEFV6r6PCEeVRb"
        }
      ],
      "updated": 1691438108729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kZ-RUVDzaekzCJ_Fo8ILf",
        "focus": -0.4245433317963804,
        "gap": 11.199981689453125
      },
      "endBinding": {
        "elementId": "h32MTuT4TtD696WjvvjAP",
        "focus": -0.041403529480332234,
        "gap": 1.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.79998779296875,
          65.60002136230469
        ],
        [
          -82.18404497526478,
          131.99998474121094
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 876495954,
      "isDeleted": false,
      "id": "sgzHBIEGEFV6r6PCEeVRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9902172088623,
      "y": 392.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1231074063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFkhynZ3GpPdyzbbpsZFp",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 193087320,
      "isDeleted": false,
      "id": "h32MTuT4TtD696WjvvjAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2002086639404,
      "y": 472.7999572753906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 91.20001220703125,
      "seed": 537559247,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "npMhW2Hj0tyXmlAWG4Yg_"
        },
        {
          "id": "ZFkhynZ3GpPdyzbbpsZFp",
          "type": "arrow"
        },
        {
          "id": "Os0UJLZJI0GcnNUnBL8h_",
          "type": "arrow"
        },
        {
          "id": "Pjw2x8CPUlr85iizEA_oX",
          "type": "arrow"
        },
        {
          "id": "pAPoDiqhWQLO2HazxPrXM",
          "type": "arrow"
        },
        {
          "id": "FNXbPMEc-O1kgHsJAH9FV",
          "type": "arrow"
        }
      ],
      "updated": 1691438658778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1760846286,
      "isDeleted": false,
      "id": "npMhW2Hj0tyXmlAWG4Yg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.0302486419678,
      "y": 505.89996337890625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.33992004394531,
      "height": 25,
      "seed": 129994479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use case",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h32MTuT4TtD696WjvvjAP",
      "originalText": "use case",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 506137896,
      "isDeleted": false,
      "id": "WcPuIoHyPGeFGRRtNw9Op",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.300214767456,
      "y": 750,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 84,
      "seed": 1525454913,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R9zUSL2TwRYxV_6At8z2_"
        },
        {
          "id": "O1zspy1rWzcTfMA-NcD0b",
          "type": "arrow"
        },
        {
          "id": "bgRPzGlrttDSpPTHYRkZ0",
          "type": "arrow"
        },
        {
          "id": "h7QBUetaV4e99vzsfI5l6",
          "type": "arrow"
        },
        {
          "id": "Os0UJLZJI0GcnNUnBL8h_",
          "type": "arrow"
        }
      ],
      "updated": 1691438421473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 408283666,
      "isDeleted": false,
      "id": "R9zUSL2TwRYxV_6At8z2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.760274887085,
      "y": 779.5,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.07987976074219,
      "height": 25,
      "seed": 1158801441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WcPuIoHyPGeFGRRtNw9Op",
      "originalText": "repository",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 1641107032,
      "isDeleted": false,
      "id": "O1zspy1rWzcTfMA-NcD0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 703.8504219518746,
      "y": 557.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.36763184639824,
      "height": 185.60000610351562,
      "seed": 613719873,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4knMkOPN4eejUGNlfP-jN"
        }
      ],
      "updated": 1691438981792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WcPuIoHyPGeFGRRtNw9Op",
        "focus": 0.5074063072547983,
        "gap": 6.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.94985385073767,
          136.80001831054688
        ],
        [
          307.36763184639824,
          185.60000610351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 803403790,
      "isDeleted": false,
      "id": "4knMkOPN4eejUGNlfP-jN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4002819061279,
      "y": 669.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 50,
      "seed": 84337953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1zspy1rWzcTfMA-NcD0b",
      "originalText": "4\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 2123338280,
      "isDeleted": false,
      "id": "foflOhvQ-R0BksC9hx0MF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.800214767456,
      "y": 517.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.77980360936112,
      "height": 223.20004272460938,
      "seed": 314035663,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IIgxj4RtPpdfTgyRvftGv"
        }
      ],
      "updated": 1691438421472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "stfNaWW4XBltahko3Gr-1",
        "focus": 0.3890947659413516,
        "gap": 9.59991455078125
      },
      "endBinding": {
        "elementId": "oi0e0ZWsJQYDVvT0mhRZe",
        "focus": -0.2871326346256128,
        "gap": 6.8999786376953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.20001220703125,
          64.79998779296875
        ],
        [
          -202.77980360936112,
          223.20004272460938
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1844631506,
      "isDeleted": false,
      "id": "IIgxj4RtPpdfTgyRvftGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2002086639404,
      "y": 569.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 621711489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foflOhvQ-R0BksC9hx0MF",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 140824152,
      "isDeleted": false,
      "id": "bgRPzGlrttDSpPTHYRkZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1036.573720447317,
      "y": 740.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.62639666388895,
      "height": 165.5999755859375,
      "seed": 798207855,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGtU-HgVuz4NJX2Qe00dJ"
        }
      ],
      "updated": 1691438421475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WcPuIoHyPGeFGRRtNw9Op",
        "focus": -0.3753639842494527,
        "gap": 9.20001220703125
      },
      "endBinding": {
        "elementId": "stfNaWW4XBltahko3Gr-1",
        "focus": -0.30174468766575396,
        "gap": 11.600021362304688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.026482113107704,
          -87.199951171875
        ],
        [
          80.62639666388895,
          -165.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1092929102,
      "isDeleted": false,
      "id": "GGtU-HgVuz4NJX2Qe00dJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4202098846436,
      "y": 641.1000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 2057562543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgRPzGlrttDSpPTHYRkZ0",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 562562136,
      "isDeleted": false,
      "id": "mbapIgsp8OCGjdnDJJQet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2992027647463,
      "y": 746.0998687744141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.30099979567854,
      "height": 196.49986267089844,
      "seed": 1583180769,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "adP2EmAIv_XP2VSUB9SgL"
        }
      ],
      "updated": 1691438421473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oi0e0ZWsJQYDVvT0mhRZe",
        "focus": -0.003561100573036659,
        "gap": 1.60015869140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.10098758864729,
          -83.69984436035156
        ],
        [
          164.30099979567854,
          -196.49986267089844
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1697385874,
      "isDeleted": false,
      "id": "adP2EmAIv_XP2VSUB9SgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.0201930999756,
      "y": 649.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1307638863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbapIgsp8OCGjdnDJJQet",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 936895272,
      "isDeleted": false,
      "id": "h7QBUetaV4e99vzsfI5l6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1170.000165939331,
      "y": 559.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 203.2196955953359,
      "seed": 1001290465,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m_MBH3PAeiQ6e7-tFMD-l"
        }
      ],
      "updated": 1691438421476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WcPuIoHyPGeFGRRtNw9Op",
        "focus": 0.46274525533033173,
        "gap": 9.9000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.2000732421875,
          87.20001220703125
        ],
        [
          -52.7999267578125,
          203.2196955953359
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1569901710,
      "isDeleted": false,
      "id": "m_MBH3PAeiQ6e7-tFMD-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.5502452850342,
      "y": 633.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1308565473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7QBUetaV4e99vzsfI5l6",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1013531480,
      "isDeleted": false,
      "id": "Os0UJLZJI0GcnNUnBL8h_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 963.6002025604248,
      "y": 803.704994932137,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 303.0923515664821,
      "height": 235.70499493213697,
      "seed": 1183739265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JIX9EDoM7wT8rn2MxaV9P"
        }
      ],
      "updated": 1691438421476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WcPuIoHyPGeFGRRtNw9Op",
        "focus": -0.6999861362131172,
        "gap": 10.70001220703125
      },
      "endBinding": {
        "elementId": "h32MTuT4TtD696WjvvjAP",
        "focus": 0.2796648555182949,
        "gap": 4.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.20001220703125,
          -117.30497051807447
        ],
        [
          -303.0923515664821,
          -235.70499493213697
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 322472786,
      "isDeleted": false,
      "id": "JIX9EDoM7wT8rn2MxaV9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.3101940155029,
      "y": 673.9000244140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1518119759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Os0UJLZJI0GcnNUnBL8h_",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1612393304,
      "isDeleted": false,
      "id": "2yufpMdWa2alrqOfdk-TC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 829.2002391815186,
      "y": 299.1999969482422,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 73.5999755859375,
      "height": 0,
      "seed": 975646287,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AjyQuUn1j_iMm4NMMFv0V"
        }
      ],
      "updated": 1691438108730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kZ-RUVDzaekzCJ_Fo8ILf",
        "focus": 0.5076919946915064,
        "gap": 8.90008544921875
      },
      "endBinding": {
        "elementId": "v5AOfTIeK82Q5UqezpmHo",
        "focus": -0.5270268058498379,
        "gap": 7.19989013671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1122372302,
      "isDeleted": false,
      "id": "AjyQuUn1j_iMm4NMMFv0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.1702327728271,
      "y": 286.6999969482422,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 213344385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yufpMdWa2alrqOfdk-TC",
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1315918098,
      "isDeleted": false,
      "id": "4B_48D0TRQbVtTBhpdZ_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 627.6003246307373,
      "y": 727.199951171875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.39994812011719,
      "height": 25,
      "seed": 1681210200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 290696792,
      "isDeleted": false,
      "id": "FQajCHFfcF0UFhSdUYUaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1053.2001781463623,
      "y": 295.1999969482422,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 44,
      "seed": 449594977,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wxxIlthC5WE9qjf95e6Bp"
        }
      ],
      "updated": 1691438745367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v5AOfTIeK82Q5UqezpmHo",
        "focus": 0.1995038817075275,
        "gap": 4.0001220703125
      },
      "endBinding": {
        "elementId": "1wcq4lToN4Gn8M0GW2Kux",
        "focus": -0.6840592365878573,
        "gap": 10.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.2217709788638,
          31.87825198975787
        ],
        [
          333,
          44
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 263684366,
      "isDeleted": false,
      "id": "wxxIlthC5WE9qjf95e6Bp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.5520074138003,
      "y": 314.57824893800006,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 129.73988342285156,
      "height": 25,
      "seed": 1669448737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13 - response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQajCHFfcF0UFhSdUYUaU",
      "originalText": "13 - response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 282,
      "versionNonce": 1336916568,
      "isDeleted": false,
      "id": "Wa8SOs5XUi8FLreNrlukO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 777.2004222869873,
      "y": 460.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 98,
      "seed": 1704405336,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EDTco2Dst4ogDV9VrlZbT"
        },
        {
          "id": "O1zspy1rWzcTfMA-NcD0b",
          "type": "arrow"
        },
        {
          "id": "Pjw2x8CPUlr85iizEA_oX",
          "type": "arrow"
        },
        {
          "id": "HvlibI91n9L06FeP2uPNp",
          "type": "arrow"
        },
        {
          "id": "pAPoDiqhWQLO2HazxPrXM",
          "type": "arrow"
        }
      ],
      "updated": 1691439007271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 172449490,
      "isDeleted": false,
      "id": "EDTco2Dst4ogDV9VrlZbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 811.040449142456,
      "y": 497.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.8199462890625,
      "height": 25,
      "seed": 613910360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wa8SOs5XUi8FLreNrlukO",
      "originalText": "error",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1880351064,
      "isDeleted": false,
      "id": "Pjw2x8CPUlr85iizEA_oX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 706.8002758026123,
      "y": 484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.35697974417758,
      "height": 23.862570852163003,
      "seed": 1542117720,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691439011587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h32MTuT4TtD696WjvvjAP",
        "focus": -0.7543850608444133,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wa8SOs5XUi8FLreNrlukO",
        "focus": -0.9477450073548238,
        "gap": 4.097066584917798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ],
        [
          66.35697974417758,
          23.862570852163003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1284965464,
      "isDeleted": false,
      "id": "pAPoDiqhWQLO2HazxPrXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 897.3214354491934,
      "y": 516.3697864800978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.600067138671875,
      "height": 135.6302135199022,
      "seed": 379505240,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GBIcUN-AulkZRcmKR0ZOn"
        }
      ],
      "updated": 1691439007272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wa8SOs5XUi8FLreNrlukO",
        "focus": -1.0729142883946443,
        "gap": 8.321929116140943
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.278889181543946,
          44.43020131287096
        ],
        [
          -47.32117795712793,
          135.6302135199022
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 662712142,
      "isDeleted": false,
      "id": "GBIcUN-AulkZRcmKR0ZOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 893.3903331756592,
      "y": 548.2999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.41998291015625,
      "height": 25,
      "seed": 1360799528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAPoDiqhWQLO2HazxPrXM",
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 953828952,
      "isDeleted": false,
      "id": "HvlibI91n9L06FeP2uPNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 841.0538645186584,
      "y": 461.85419903687716,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 207.05363754417112,
      "height": 85.8541837780881,
      "seed": 583122728,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J5NHrHW31AfORjMKnQpfu"
        }
      ],
      "updated": 1691439015995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wa8SOs5XUi8FLreNrlukO",
        "focus": 0.7811537948910688,
        "gap": 3.3185362299386796
      },
      "endBinding": {
        "elementId": "xgAM_2tsOOxh7_VJVIioK",
        "focus": 1.0092384450484682,
        "gap": 27.199996948242188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.253527680889874,
          -67.45420514039279
        ],
        [
          -207.05363754417112,
          -85.8541837780881
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 861385874,
      "isDeleted": false,
      "id": "J5NHrHW31AfORjMKnQpfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 771.210355758667,
      "y": 381.8999938964844,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 31.179962158203125,
      "height": 25,
      "seed": 719780648,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HvlibI91n9L06FeP2uPNp",
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 2133379672,
      "isDeleted": false,
      "id": "FNXbPMEc-O1kgHsJAH9FV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 630.8002758026123,
      "y": 461.6000061035156,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 52.79998779296875,
      "height": 193.60000610351562,
      "seed": 860033320,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kx9V9cz0GbEY8lOJ3d14G"
        }
      ],
      "updated": 1691438675211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h32MTuT4TtD696WjvvjAP",
        "focus": -0.1167474196199816,
        "gap": 11.199951171875
      },
      "endBinding": {
        "elementId": "kZ-RUVDzaekzCJ_Fo8ILf",
        "focus": 0.864361736286106,
        "gap": 15.69989013671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          -88.79998779296875
        ],
        [
          40.79998779296875,
          -193.60000610351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 379131278,
      "isDeleted": false,
      "id": "Kx9V9cz0GbEY8lOJ3d14G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.380277633667,
      "y": 360.3000183105469,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 763461160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691618855774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNXbPMEc-O1kgHsJAH9FV",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}